renderengine.type = "BAKECPU"
sampler.type = "SOBOL"
film.filter.type = NONE
film.width = 1024
film.height = 1024
################################################################################
# Map baking halt conditions:
#
# 1) at 512 samples/pixel
# 2) noise under 0.015
#
#batch.haltspp = 512
batch.haltspp = 8
batch.haltnoisethreshold = 0.03
################################################################################
# To bake also material transparency on the map Alpha channel, you
# need to enable film ALPHA channel with RGBA_IMAGEPIPELINE output
film.outputs.0.type = "RGBA_IMAGEPIPELINE"
film.outputs.0.filename = "RGBA_IMAGEPIPELINE_0.png"
film.outputs.0.index = "0"
#
# Normal image pipeline 
#
film.imagepipelines.0.0.type = "NOP"
film.imagepipelines.0.1.type = "TONEMAP_LINEAR"
film.imagepipelines.0.1.scale = "1"
film.imagepipelines.0.2.type = "GAMMA_CORRECTION"
film.imagepipelines.0.2.value = "2.2000000000000002"
################################################################################
#
# Image pipeline used to output the baked map
#
#film.imagepipelines.1.0.type = NOP
################################################################################
## BCD denoiser has problems with UV "isle" borders
#film.imagepipelines.1.0.type = BCD_DENOISER
################################################################################
# Intel Oidn introduce several artifacs
film.imagepipelines.1.0.type = INTEL_OIDN
film.imagepipelines.1.0.filter.type = RTLightmap
film.imagepipelines.1.1.type = BAKEMAP_MARGIN
film.imagepipelines.1.1.margin = 4
#
# Required for Intel Oidn
#
film.outputs.1.type = RGB_IMAGEPIPELINE
film.outputs.1.index = 1
film.outputs.1.filename = denoised.png
################################################################################
#
# General baking options
#
# Note: "autosize" is an option to automatically set the baked map width/height
# based on the mesh area. Small objects will have lower resolution maps and big
# will have high resolution maps.
#
# Set the minimum size of the baked map when "autosize" option is enabled
#bake.minmapautosize = 1024
bake.minmapautosize = 256
# Set the maximum size of the baked map when "autosize" option is enabled
#bake.maxmapautosize = 2048
bake.maxmapautosize = 512
# Tell "autosize" option to use power of 2 size (for later usage with glTF,
# OpenGL, Vulkan, etc.)
bake.powerof2autosize.enable = 1
# Set if I have to skip baked map rendering if the map file already
# exists. Useful to restart interrupted bake renderings from.
#bake.skipexistingmapfiles = 1
################################################################################
# List of bake maps to render
#
# Type of bake map to render: COMBINED or LIGHTMAP
bake.maps.0.type = "LIGHTMAP"
# Name of the bake map file
bake.maps.0.filename = "1398588469529680.exr"
# Index of the image pipeline to use for the output
bake.maps.0.imagepipelineindex = 1
# If to use "autosize" map width/height
bake.maps.0.autosize.enabled = 1
# Explicit selection of map width/height if "autosize" is disabled
#bake.maps.0.width = 512
#bake.maps.0.height = 512
# The index of the mesh UV coordinates to use for the baking process
bake.maps.0.uvindex = 0
# A space separated list of scene objects names to bake (see the .scn file)
bake.maps.0.objectnames = "1398588469529680"
################################################################################
bake.maps.1.type = "LIGHTMAP"
bake.maps.1.filename = "1398577149045840.exr"
bake.maps.1.imagepipelineindex = 1
bake.maps.1.autosize.enabled = 1
bake.maps.1.width = 512
bake.maps.1.height = 512
bake.maps.1.uvindex = 0
bake.maps.1.objectnames = "1398577149045840"
################################################################################
bake.maps.2.type = "LIGHTMAP"
bake.maps.2.filename = "1398577164380240.exr"
bake.maps.2.imagepipelineindex = 1
bake.maps.2.autosize.enabled = 1
bake.maps.2.width = 512
bake.maps.2.height = 512
bake.maps.2.uvindex = 0
bake.maps.2.objectnames = "1398577164380240"
################################################################################
scene.file = "scene-sc.scn"
