film.width = 640
film.height = 480
#image.filename = sky2.png
scene.file = scenes/sky/sky2.scn
opencl.cpu.use = 1
opencl.gpu.use = 1
#opencl.platform.index = 0
opencl.gpu.workgroup.size = 64
film.gamma = 2.2
screen.refresh.interval = 100
path.maxdepth = 3
path.russianroulette.depth = 5
#path.clamping.variance.maxvalue = 8
# Film image pipeline plug-ins
film.imagepipelines.0.0.type = TONEMAP_LINEAR
film.imagepipelines.0.0.scale = 0.000035
film.imagepipelines.0.1.type = GAMMA_CORRECTION
film.imagepipelines.0.1.value = 2.2
film.imagepipelines.1.0.type = BCD_DENOISER
film.imagepipelines.1.0.filterspikes = 1
film.imagepipelines.1.0.applydenoise = 0
film.imagepipelines.1.1.type = TONEMAP_LINEAR
film.imagepipelines.1.1.scale = 0.000035
film.imagepipelines.1.2.type = GAMMA_CORRECTION
film.imagepipelines.1.2.value = 2.2
##
film.outputs.1.type = RGB_IMAGEPIPELINE
film.outputs.1.index = 0
film.outputs.1.filename = normal.exr
film.outputs.2.type = RGB_IMAGEPIPELINE
film.outputs.2.index = 1
film.outputs.2.filename = denoised.exr
