film.width = 800
film.height = 800
scene.file = cornell.scn
##
# From linear FP32 color space to video display 8 bit colorspace using the default configuration
#film.imagepipelines.0.0.type = TONEMAP_OPENCOLORIO
#film.imagepipelines.0.0.mode = COLORSPACE_CONVERSION
#film.imagepipelines.0.0.src = lnf
#film.imagepipelines.0.0.dst = vd8
##
# Using the ACES configuration
#film.imagepipelines.0.0.type = TONEMAP_OPENCOLORIO
#film.imagepipelines.0.0.mode = COLORSPACE_CONVERSION
#film.imagepipelines.0.0.config = /home/david/projects/luxcorerender/OpenColorIO-Configs-master/aces_1.0.3/config.ocio
#film.imagepipelines.0.0.src = rendering
#film.imagepipelines.0.0.dst = color_picking
##
# Using a custom LUT mode
#film.imagepipelines.0.0.type = TONEMAP_OPENCOLORIO
#film.imagepipelines.0.0.mode = LUT_CONVERSION
#film.imagepipelines.0.0.lutfile = deps/opencolorio-configs/spi-anim/luts/lmf.spi1d
##
# Using a display mode
#film.imagepipelines.0.0.type = TONEMAP_OPENCOLORIO
#film.imagepipelines.0.0.mode = DISPLAY_CONVERSION
#film.imagepipelines.0.0.src = lnf
#film.imagepipelines.0.0.display = sRGB
#film.imagepipelines.0.0.view = Film
################################################################################
# Using a look mode
film.imagepipelines.0.0.type = TONEMAP_OPENCOLORIO
film.imagepipelines.0.0.mode = LOOK_CONVERSION
film.imagepipelines.0.0.config = deps/filmic-blender-1.1.1/config.ocio
film.imagepipelines.0.0.src = Linear
film.imagepipelines.0.0.look = "Very High Contrast"
#
film.imagepipelines.0.1.type = TONEMAP_OPENCOLORIO
film.imagepipelines.0.1.mode = DISPLAY_CONVERSION
film.imagepipelines.0.1.config = deps/filmic-blender-1.1.1/config.ocio
# NOTE: the previous "Look" produce an output in "Filmic Log Encoding" color space
film.imagepipelines.0.1.src = "Filmic Log Encoding"
film.imagepipelines.0.1.display = sRGB
film.imagepipelines.0.1.view = "sRGB OETF"
##
# Using a display mode with look
film.imagepipelines.1.0.type = TONEMAP_OPENCOLORIO
film.imagepipelines.1.0.mode = DISPLAY_CONVERSION
film.imagepipelines.1.0.config = deps/filmic-blender-1.1.1/config.ocio
film.imagepipelines.1.0.src = Linear
film.imagepipelines.1.0.display = sRGB
film.imagepipelines.1.0.view = "sRGB OETF"
film.imagepipelines.1.0.look = "Very High Contrast"
################################################################################
