film.width = 480
film.height = 640
batch.halttime = 0
scene.file = scenes/cat/cat.scn
#opencl.cpu.use = 0
#opencl.gpu.use = 1
#opencl.gpu.workgroup.size = 64
#screen.refresh.interval = 100
#path.maxdepth = 3
#path.russianroulette.depth = 5
#path.russianroulette.prob = 0.75
# Film image pipeline plug-ins
film.imagepipelines.0.0.type = GAMMA_CORRECTION
film.imagepipelines.0.0.value = 2.2
film.imagepipelines.1.0.type = INTEL_OIDN
film.imagepipelines.1.1.type = GAMMA_CORRECTION
film.imagepipelines.1.1.value = 2.2
##
film.outputs.1.type = RGB_IMAGEPIPELINE
film.outputs.1.index = 0
film.outputs.1.filename = normal.png
film.outputs.2.type = RGB_IMAGEPIPELINE
film.outputs.2.index = 0
film.outputs.2.filename = normal.exr
film.outputs.3.type = RGB_IMAGEPIPELINE
film.outputs.3.index = 1
film.outputs.3.filename = denoised.png
film.outputs.4.type = RGB_IMAGEPIPELINE
film.outputs.4.index = 1
film.outputs.4.filename = denoised.exr
film.outputs.5.type = ALBEDO
film.outputs.5.filename = ALBEDO.exr
film.outputs.6.type = AVG_SHADING_NORMAL
film.outputs.6.filename = AVG_SHADING_NORMAL.exr
