film.width = 800
film.height = 800
scene.file = scenes/cornell/cornell.scn
##
#path.photongi.sampler.type = RANDOM
#path.photongi.sampler.type = METROPOLIS
#path.photongi.photon.maxcount = 400000
#path.photongi.photon.maxdepth = 4
#path.photongi.visibility.lookup.radius = 0.15
#path.photongi.direct.enabled = 0
#path.photongi.indirect.enabled = 1
#path.photongi.indirect.maxsize = 400000
#path.photongi.indirect.lookup.radius = 0.075
#path.photongi.caustic.enabled = 0
#path.photongi.debug.type = showdirect
##
#path.pathdepth.total = 4
#film.filter.width = 2
#tilepath.sampling.aa.size = 21
#tile.size = 16
#tile.multipass.enable = 1
#tile.multipass.convergencetest.threshold256 = 16
#tile.multipass.convergencetest.threshold.reduction = 0.5
#screen.tiles.converged.show = 1
#screen.tiles.passcount.show = 1
#screen.tiles.notconverged.show = 1
#screen.tiles.passcount.show = 1
#screen.tiles.error.show = 1
#lightstrategy.type = DLS_CACHE
##
film.imagepipelines.0.0.type = GAMMA_CORRECTION
film.imagepipelines.0.0.value = 2.2
film.imagepipelines.1.0.type = INTEL_OIDN
film.imagepipelines.1.1.type = GAMMA_CORRECTION
film.imagepipelines.1.1.value = 2.2
##
film.outputs.1.type = RGB_IMAGEPIPELINE
film.outputs.1.index = 0
film.outputs.1.filename = normal.png
film.outputs.2.type = RGB_IMAGEPIPELINE
film.outputs.2.index = 0
film.outputs.2.filename = normal.exr
film.outputs.3.type = RGB_IMAGEPIPELINE
film.outputs.3.index = 1
film.outputs.3.filename = denoised.png
film.outputs.4.type = RGB_IMAGEPIPELINE
film.outputs.4.index = 1
film.outputs.4.filename = denoised.exr
film.outputs.5.type = ALBEDO
film.outputs.5.filename = ALBEDO.exr
film.outputs.6.type = AVG_SHADING_NORMAL
film.outputs.6.filename = AVG_SHADING_NORMAL.exr
#batch.haltspp = 64
