film.width = 640
film.height = 480
# Use a value > 0 to enable batch mode
batch.halttime = 0
scene.file = scenes/luxball/luxball-hdr-roughglass.scn
opencl.cpu.use = 0
opencl.gpu.use = 1
# Select the OpenCL platform to use (0=first platform available, 1=second, etc.)
#opencl.platform.index = 0
# The string select the OpenCL devices to use (i.e. first "0" disable the first
# device, second "1" enable the second).
#opencl.devices.select = 10
# Use a value of 0 to enable default value
opencl.gpu.workgroup.size = 64
screen.refresh.interval = 100
path.maxdepth = 12
path.russianroulette.depth = 5
#film.alphachannel.enable = 1
path.clamping.variance.maxvalue = 6.0
# Film image pipeline plug-ins
film.imagepipelines.0.0.type = GAMMA_CORRECTION
film.imagepipelines.0.0.value = 2.2
#
film.imagepipelines.1.0.type = BCD_DENOISER
film.imagepipelines.1.0.histdistthresh = 1.0
film.imagepipelines.1.1.type = GAMMA_CORRECTION
film.imagepipelines.1.1.value = 2.2
