film.width = 640
film.height = 480
scene.file = scenes/luxball/luxball-shadowcatcher2.scn
sampler.type = SOBOL
path.forceblackbackground.enable = 1
biaspath.forceblackbackground.enable = 1
# Film outputs
# Alpha channel is required by BACKGROUND_IMG
film.outputs.0.type = RGB_IMAGEPIPELINE
film.outputs.0.index = 0
film.outputs.0.filename = luxball_RGB_IMAGEPIPELINE.png
film.outputs.1.type = ALPHA
film.outputs.1.filename = luxball_ALPHA.png
#film.outputs.1.type = DIRECT_SHADOW_MASK
#film.outputs.1.filename = luxball_DIRECT_SHADOW_MASK.png
##
# Film image pipeline plug-ins
film.imagepipelines.0.0.type = TONEMAP_LINEAR
film.imagepipelines.0.0.scale = 1
film.imagepipelines.0.1.type = BACKGROUND_IMG
film.imagepipelines.0.1.file = scenes/luxball/road.jpg
film.imagepipelines.0.1.gamma = 2.2
film.imagepipelines.0.1.storage = byte
film.imagepipelines.0.2.type = GAMMA_CORRECTION
film.imagepipelines.0.2.value = 2.2
##
# Film image pipeline plug-ins
film.imagepipelines.1.0.type = TONEMAP_LINEAR
film.imagepipelines.1.0.scale = 1
film.imagepipelines.1.1.type = PREMULTIPLY_ALPHA
film.imagepipelines.1.2.type = BACKGROUND_IMG
film.imagepipelines.1.2.file = scenes/luxball/road.jpg
film.imagepipelines.1.2.gamma = 2.2
film.imagepipelines.1.2.storage = byte
film.imagepipelines.1.3.type = GAMMA_CORRECTION
film.imagepipelines.1.3.value = 2.2
