##
#path.hybridbackforward.enable = 1
#path.hybridbackforward.partition = 0.0
##
film.width = 800
film.height = 800
##
#path.clamping.variance.maxvalue = 1
##
#path.photongi.sampler.type = RANDOM
#path.photongi.sampler.type = METROPOLIS
path.photongi.photon.maxcount = 100000000
path.photongi.photon.maxdepth = 4
##
path.photongi.indirect.enabled = 0
path.photongi.indirect.maxsize = 10000000
path.photongi.indirect.lookup.radius = 0.025
#path.photongi.indirect.glossyusagethreshold = 0.2
#path.photongi.indirect.usagethresholdscale = 2.0
#path.photongi.indirect.filter.radiusscale = 4.0
##
path.photongi.caustic.enabled = 0
path.photongi.caustic.maxsize = 100000
path.photongi.caustic.lookup.radius = 0.025
#path.photongi.debug.type = showindirect
#path.photongi.debug.type = showcaustic
##
# Use a value > 0 to enable batch mode
batch.halttime = 0
scene.file = scenes/luxball/luxball-disney.scn
scene.fieldofview = 45
opencl.cpu.use = 0
opencl.gpu.use = 1
# Select the OpenCL platform to use (0=first platform available, 1=second, etc.)
#opencl.platform.index = 0
# The string select the OpenCL devices to use (i.e. first "0" disable the first
# device, second "1" enable the second).
#opencl.devices.select = 10
# Use a value of 0 to enable default value
opencl.gpu.workgroup.size = 64
screen.refresh.interval = 100
path.maxdepth = 16
path.russianroulette.depth = 5
light.maxdepth = 16
light.russianroulette.depth = 5
# BIASPATH settings
tile.multipass.enable = 1
tile.multipass.convergencetest.threshold = 0.09
#tile.multipass.convergencetest.threshold.reduction = 0.5
#screen.tiles.converged.show = 1
#screen.tiles.passcount.show = 1
#screen.tiles.notconverged.show = 1
biaspath.sampling.aa.size = 3
biaspath.sampling.specular.size = 5
biaspath.pathdepth.specular = 4
##
sampler.type = SOBOL
#sampler.sobol.adaptive.strength = 0.95
#batch.haltthreshold = 0.001
#batch.haltthreshold.warmup = 16
#batch.haltthreshold.step = 16
##
# Film image pipeline plug-ins
film.imagepipelines.0.0.type = GAMMA_CORRECTION
film.imagepipelines.0.0.value = 2.2
film.imagepipelines.1.0.type = INTEL_OIDN
film.imagepipelines.1.1.type = GAMMA_CORRECTION
film.imagepipelines.1.1.value = 2.2
##
film.outputs.1.type = RGB_IMAGEPIPELINE
film.outputs.1.index = 0
film.outputs.1.filename = normal.png
film.outputs.2.type = RGB_IMAGEPIPELINE
film.outputs.2.index = 0
film.outputs.2.filename = normal.exr
film.outputs.3.type = RGB_IMAGEPIPELINE
film.outputs.3.index = 1
film.outputs.3.filename = denoised.png
film.outputs.4.type = RGB_IMAGEPIPELINE
film.outputs.4.index = 1
film.outputs.4.filename = denoised.exr
film.outputs.5.type = ALBEDO
film.outputs.5.filename = ALBEDO.exr
film.outputs.6.type = AVG_SHADING_NORMAL
film.outputs.6.filename = AVG_SHADING_NORMAL.exr
film.outputs.6.type = SAMPLECOUNT
film.outputs.6.filename = SAMPLECOUNT.exr