renderengine.type = PATHCPU
film.width = 640
film.height = 480
# Use a value > 0 to enable batch mode
batch.halttime = 0
scene.file = scenes/luxball/luxball-glossytranslucent.scn
scene.fieldofview = 45
opencl.cpu.use = 1
opencl.gpu.use = 0
# Select the OpenCL platform to use (0=first platform available, 1=second, etc.)
#opencl.platform.index = 0
# The string select the OpenCL devices to use (i.e. first "0" disable the first
# device, second "1" enable the second).
#opencl.devices.select = 10
# Use a value of 0 to enable default value
opencl.gpu.workgroup.size = 64
screen.refresh.interval = 100
path.maxdepth = 16
path.russianroulette.depth = 5
light.maxdepth = 16
light.russianroulette.depth = 5
# BIASPATH settings
tile.multipass.enable = 1
tile.multipass.convergencetest.threshold = 0.09
#tile.multipass.convergencetest.threshold.reduction = 0.5
#screen.tiles.converged.show = 1
#screen.tiles.passcount.show = 1
#screen.tiles.notconverged.show = 1
path.clamping.variance.maxvalue = 3.0
# Film image pipeline plug-ins
film.imagepipelines.0.0.type = GAMMA_CORRECTION
film.imagepipelines.0.0.value = 2.2
##
#film.imagepipelines.1.0.type = BCD_DENOISER
#film.imagepipelines.1.0.histdistthresh = 0.5
#film.imagepipelines.1.1.type = GAMMA_CORRECTION
#film.imagepipelines.1.1.value = 2.2
##
#film.imagepipelines.2.0.type = BCD_DENOISER
#film.imagepipelines.2.0.histdistthresh = 2.5
#film.imagepipelines.2.1.type = GAMMA_CORRECTION
#film.imagepipelines.2.1.value = 2.2
##
#film.outputs.1.type = RGB_IMAGEPIPELINE
#film.outputs.1.index = 0
#film.outputs.1.filename = normal.png
#film.outputs.2.type = RGB_IMAGEPIPELINE
#film.outputs.2.index = 1
#film.outputs.2.filename = denoised.png
#film.outputs.3.type = RGB_IMAGEPIPELINE
#film.outputs.3.index = 1
#film.outputs.3.filename = denoised.png
##
##
#film.outputs.1.type = RGB_IMAGEPIPELINE
#film.outputs.1.index = 0
#film.outputs.1.filename = normal.png
#film.outputs.2.type = ALBEDO
#film.outputs.2.filename = ALBEDO.png