film.width = 640
film.height = 480
scene.file = scenes/luxball/luxball-sunset.scn
opencl.cpu.use = 1
opencl.gpu.use = 1
# Select the OpenCL platform to use (0=first platform available, 1=second, etc.)
#opencl.platform.index = 0
# The string select the OpenCL devices to use (i.e. first "0" disable the first
# device, second "1" enable the second).
#opencl.devices.select = 10
# Use a value of 0 to enable default value
opencl.gpu.workgroup.size = 64
screen.refresh.interval = 100
path.maxdepth = 8
path.russianroulette.depth = 5
path.sampler.type = METROPOLIS
#path.sampler.type = RANDOM
#path.filter.type = GAUSSIAN
#path.filter.type = MITCHELL
#path.filter.type = NONE
#film.filter.type = 0
#film.alphachannel.enable = 1
# Film outputs
film.outputs.1.type = RGB_TONEMAPPED
film.outputs.1.filename = luxball_RGB_TONEMAPPED.png
#film.outputs.26.type = CONVERGENCE
#film.outputs.26.filename = image_CONVERGENCE.exr
#film.outputs.27.type = SAMPLECOUNT
#film.outputs.27.filename = image_SAMPLECOUNT.exr
#path.clamping.variance.maxvalue = 20.0
# Film image pipeline plug-ins
film.imagepipelines.0.0.type = TONEMAP_LINEAR
film.imagepipelines.0.1.type = GAMMA_CORRECTION
film.imagepipelines.0.1.value = 2.2
film.imagepipelines.1.0.type = BCD_DENOISER
film.imagepipelines.1.0.filterspikes = 1
film.imagepipelines.1.0.applydenoise = 0
film.imagepipelines.1.0.spikestddev = 2.0
film.imagepipelines.1.1.type = TONEMAP_LINEAR
film.imagepipelines.1.2.type = GAMMA_CORRECTION
film.imagepipelines.1.2.value = 2.2
##