film.width = 1024
film.height = 1024
# Use a value > 0 to enable batch mode
batch.halttime = 0
scene.file = scenes/luxball/texball.scn
opencl.cpu.use = 1
opencl.gpu.use = 1
# Select the OpenCL platform to use (0=first platform available, 1=second, etc.)
#opencl.platform.index = 0
# The string select the OpenCL devices to use (i.e. first "0" disable the first
# device, second "1" enable the second).
#opencl.devices.select = 10
# Use a value of 0 to enable default value
opencl.gpu.workgroup.size = 64
screen.refresh.interval = 100
path.maxdepth = 8
path.russianroulette.depth = 5
#path.russianroulette.cap = .5
light.maxdepth = 8
light.russianroulette.depth = 5
#light.russianroulette.cap = .5
################################################################################
# Pixel filter with a large radius for BAKE
################################################################################
film.filter.type = BLACKMANHARRIS
film.filter.width = 2
################################################################################
# BakeCPU settings
################################################################################
bake.maps.0.type = COMBINED
#bake.maps.0.type = LIGHTMAP
bake.maps.0.filename = room-bake.exr
bake.maps.0.imagepipelineindex = 1
bake.maps.0.width = 1024
bake.maps.0.height = 1024
bake.maps.0.uvindex = 0
bake.maps.0.objectnames = room
##
bake.maps.1.type = COMBINED
#bake.maps.1.type = LIGHTMAP
bake.maps.1.filename = luxshell-bake.exr
bake.maps.1.imagepipelineindex = 1
bake.maps.1.width = 1024
bake.maps.1.height = 1024
bake.maps.1.uvindex = 0
bake.maps.1.objectnames = luxshell
################################################################################
# Film outputs
################################################################################
film.outputs.0.type = RGB_IMAGEPIPELINE
film.outputs.0.index = 0
film.outputs.0.filename = normal.png
film.outputs.1.type = ALBEDO
film.outputs.1.filename = ALBEDO.png
film.outputs.2.type = SHADING_NORMAL
film.outputs.2.filename = SHADING_NORMAL.exr
################################################################################
# Film image pipeline plug-ins
################################################################################
film.imagepipelines.0.0.type = TONEMAP_LINEAR
film.imagepipelines.0.0.scale = 1.0
film.imagepipelines.0.1.type = GAMMA_CORRECTION
film.imagepipelines.0.1.value = 2.2
film.imagepipelines.1.0.type = NOP
