##
path.hybridbackforward.enable = 1
path.hybridbackforward.partition = 0.0
##
#path.photongi.sampler.type = RANDOM
#path.photongi.sampler.type = METROPOLIS
path.photongi.photon.maxcount = 100000000
path.photongi.photon.maxdepth = 4
path.photongi.indirect.enabled = 0
path.photongi.caustic.enabled = 0
path.photongi.caustic.lookup.radius = 0.4
path.photongi.caustic.maxsize = 100000
path.photongi.caustic.updatespp = 16
path.photongi.caustic.updatespp.minradius = 0.1
#path.photongi.debug.type = showcaustic
#path.photongi.persistent.file = cache.pgi
##
# When photongi caustic cache is enabled
#path.clamping.variance.maxvalue = 1
# When photongi caustic cache is disabled
#path.clamping.variance.maxvalue = 100
##
film.filter.type = NONE
##
renderengine.type = BIDIRCPU
sampler.type = METROPOLIS
image.filename = psor-cube.png
film.width = 640
film.height = 480
#film.width = 1280
#film.height = 960
opencl.cpu.use = 1
opencl.gpu.use = 1
opencl.gpu.workgroup.size = 64
#opencl.platform.index = 0
path.maxdepth = 12
path.russianroulette.depth = 5
scene.file = scenes/psor-cube/psor-cube.scn
#screen.refresh.interval = 100
#batch.periodicsave = 600
##
film.imagepipelines.0.0.type = GAMMA_CORRECTION
film.imagepipelines.0.0.value = 2.2
#film.imagepipelines.1.0.type = BCD_DENOISER
#film.imagepipelines.1.1.type = GAMMA_CORRECTION
#film.imagepipelines.1.1.value = 2.2
film.imagepipelines.1.0.type = INTEL_OIDN
##
film.outputs.0.type = RGB_IMAGEPIPELINE
film.outputs.0.index = 0
film.outputs.0.filename = normal.png
film.outputs.1.type = RGB_IMAGEPIPELINE
film.outputs.1.index = 1
film.outputs.1.filename = denoised.png
##
film.outputs.2.type = ALBEDO
film.outputs.2.filename = cornell_ALBEDO.png
film.outputs.3.type = SHADING_NORMAL
film.outputs.3.filename = cornell_SHADING_NORMAL.exr
film.outputs.4.type = AVG_SHADING_NORMAL
film.outputs.4.filename = cornell_AVG_SHADING_NORMAL.exr
