film.width = 1024
film.height = 768
opencl.cpu.use = 1
opencl.gpu.use = 1
opencl.gpu.workgroup.size = 64
#opencl.platform.index = 0
scene.file = scenes/psor-cube/psor-cube-vm.scn
screen.refresh.interval = 100
##
#renderengine.type = BIDIRVMCPU
#sampler.type = METROPOLIS
#bidirvm.lightpath.count = 32000
#bidirvm.startradius.scale = 0.005
#bidirvm.alpha = 0.95
##
#renderengine.type = LIGHTCPU
#sampler.type = METROPOLIS
#path.pathdepth.total = 24
##
renderengine.type = PATHCPU
sampler.type = SOBOL
path.pathdepth.total = 24
path.hybridbackforward.enable = 1
path.hybridbackforward.partition = 0.0
path.clamping.variance.maxvalue = 5
##
path.pathdepth.diffuse = 24
path.pathdepth.glossy = 10
path.pathdepth.specular = 10
path.pathdepth.total = 11
##
#path.photongi.photon.maxcount = 10000000
path.photongi.photon.maxdepth = 10
#path.photongi.visibility.maxsamplecount = 400000
#
path.photongi.indirect.enabled = 0
#path.photongi.indirect.lookup.normalangle = 9.9999997090929202
#path.photongi.indirect.lookup.radius = 0.15000000596046448
#path.photongi.indirect.maxsize = 100000
#path.photongi.indirect.usagethresholdscale = 4
#
path.photongi.caustic.enabled = 1
#path.photongi.caustic.lookup.normalangle = 9.9999997090929202
path.photongi.caustic.lookup.normalangle = 30
path.photongi.caustic.lookup.radius = 0.2
path.photongi.caustic.maxsize = 1000000
path.photongi.caustic.updatespp = 32
path.photongi.caustic.updatespp.rediusreduction = 0.99
path.photongi.caustic.updatespp.minradius = 0.1
#
#path.photongi.debug.type = showindirect
#path.photongi.debug.type = showcaustic
#path.photongi.debug.type = showindirectpathmix
##
##
film.imagepipelines.0.0.type = GAMMA_CORRECTION
film.imagepipelines.0.0.value = 2.2
film.imagepipelines.1.0.type = INTEL_OIDN
film.imagepipelines.1.1.type = GAMMA_CORRECTION
film.imagepipelines.1.1.value = 2.2
##
film.outputs.0.type = RGB_IMAGEPIPELINE
film.outputs.0.index = 0
film.outputs.0.filename = normal.png
film.outputs.1.type = RGB_IMAGEPIPELINE
film.outputs.1.index = 1
film.outputs.1.filename = denoised.png
film.outputs.2.type = ALBEDO
film.outputs.2.filename = ALBEDO.png
film.outputs.3.type = SHADING_NORMAL
film.outputs.3.filename = SHADING_NORMAL.exr
film.outputs.4.type = AVG_SHADING_NORMAL
film.outputs.4.filename = AVG_SHADING_NORMAL.exr
