film.width = 1024
film.height = 600
film.filter.type = "BLACKMANHARRIS"
film.filter.width = "1.5"
##
film.imagepipelines.0.0.type = NOP
film.imagepipelines.0.1.type = "TONEMAP_LUXLINEAR"
film.imagepipelines.0.1.exposure = "0.01"
film.imagepipelines.0.1.fstop = "16"
film.imagepipelines.0.1.sensitivity = "100"
film.imagepipelines.0.2.type = "GAMMA_CORRECTION"
film.imagepipelines.0.2.value = "2.2"
#
film.imagepipelines.1.0.type = INTEL_OIDN
film.imagepipelines.1.1.type = "TONEMAP_LUXLINEAR"
film.imagepipelines.1.1.exposure = "0.01"
film.imagepipelines.1.1.fstop = "16"
film.imagepipelines.1.1.sensitivity = "100"
film.imagepipelines.1.2.type = "GAMMA_CORRECTION"
film.imagepipelines.1.2.value = "2.2"
##
film.outputs.0.type = RGB_IMAGEPIPELINE
film.outputs.0.index = 0
film.outputs.0.filename = normal.png
film.outputs.1.type = RGB_IMAGEPIPELINE
film.outputs.1.index = 1
film.outputs.1.filename = denoised.png
film.outputs.2.type = ALBEDO
film.outputs.2.filename = ALBEDO.png
film.outputs.3.type = SHADING_NORMAL
film.outputs.3.filename = SHADING_NORMAL.exr
film.outputs.4.type = AVG_SHADING_NORMAL
film.outputs.4.filename = AVG_SHADING_NORMAL.exr
##
lightstrategy.type = "LOG_POWER"
path.hybridbackforward.enable = "1"
path.hybridbackforward.glossinessthreshold = "0.10000000149011612"
path.hybridbackforward.partition = "0"
path.pathdepth.diffuse = "5"
path.pathdepth.glossy = "7"
path.pathdepth.specular = "8"
path.pathdepth.total = "14"
path.clamping.variance.maxvalue = 100000
##
path.photongi.caustic.enabled = "1"
path.photongi.caustic.lookup.maxsize = "30000"
path.photongi.caustic.lookup.radius = "0.01"
path.photongi.caustic.maxsize = "5000000"
path.photongi.caustic.updatespp = "64"
path.photongi.caustic.updatespp.minradius = "0.006"
path.photongi.caustic.updatespp.rediusreduction = "0.95"
path.photongi.caustic.useonlyforsds = "1"
path.photongi.indirect.enabled = 1
path.photongi.indirect.glossinessusagethreshold = "0.05"
path.photongi.indirect.haltthreshold = "0.1"
path.photongi.indirect.lookup.normalangle = "60"
path.photongi.indirect.lookup.radius = "0"
path.photongi.indirect.maxsize = "0"
path.photongi.indirect.usagethresholdscale = "16"
path.photongi.photon.maxcount = "5000000"
path.photongi.photon.maxdepth = "6"
##
renderengine.type = "PATHOCL"
sampler.type = "SOBOL"
scene.file = "scene.scn"
screen.tool.type = "IMAGE_VIEW"
